<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        .page {
            width: 1000px;
            margin: auto;
        }

        #slider {
            width: 100%;
            height: 300px;
            overflow: hidden; /* Permet de cacher les éléments qui "débordent" */
            position: relative;
        }

        #slides {
            display: flex;
            width: 3000px;
            position: relative;
            left: 0;
            transition: 1s;
        }

        #slider .arrows {
            position: absolute;
            width: 100%;
            top: 120px;
        }

        #arrow-left, #arrow-right {
            position: absolute;
            left: 20px;
            cursor: pointer;
        }

        #arrow-right {
            left: auto;
            right: 20px;
        }

        #slider img {
            width: 100%;
            height: 300px;
            object-fit: cover; /* "Etale" l'image pour qu'elle ne soit pas "écrasée" */
        }
    </style>
</head>
<body>
    <div class="page">
        <div id="slider">
            <div id="slides">
                <img src="chaton-01.jpg" alt="Chaton 1">
                <img src="chaton-02.jpg" alt="Chaton 2">
                <img src="chaton-03.jpg" alt="Chaton 3">
            </div>

            <div class="arrows">
                <div class="arrow" id="arrow-left">
                    <i class="fas fa-angle-left fa-4x"></i>
                </div>
                <div class="arrow" id="arrow-right">
                    <i class="fas fa-angle-right fa-4x"></i>
                </div>
            </div>
        </div>
    </div>

    <script>
        var arrowLeft = document.getElementById('arrow-left');
        var arrowRight = document.getElementById('arrow-right');
        var slides = document.getElementById('slides');
        var currentSlide = 0;

        arrowLeft.addEventListener('click', function () {
            if (currentSlide <= 0) {
                currentSlide = 2;
            } else {
                currentSlide--;
            }

            var left = currentSlide * 1000 * -1;
            slides.style.left = left + 'px';
        });

        arrowRight.addEventListener('click', function () {
            if (currentSlide >= 2) {
                currentSlide = 0;
            } else {
                currentSlide++;
            }

            var left = currentSlide * 1000 * -1;
            slides.style.left = left + 'px';
        });
    </script>
</body>
</html>
